
<!DOCTYPE html>
<html>
<head>
    <h1>CALL OF DUTY MOBILE HIGHLIGTS
        <style>
        h1 {
            text-align: center;
        }
    h1>
       
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #46d429;
}

li {
    float: left;
}

li a {
    display: inline-block;
    color: rgb(14, 12, 12);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #1148e2;
}
</style>
</head>
<body>

<ul>
    <!DOCTYPE html>
    <html>
    <head>
    <style>
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #111;
    }
    
    li {
        float: left;
        border-right:1px solid #111;
    }
    
    li:last-child {
        border-right: none;
    }
    
    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }
    
    li a:hover:not(.active) {
        background-color: rgba(196, 35, 35, 0.356);
    }
    
    .active {
        background-color: #111;
    }
    </style>
    </head>
    <body>
    
    <ul>
      <li><a class="active" href="nxrampant/nx.html">NX?RAMPANT</a></li>
      <li><a class="active" href="indaboski/yes.html">INDABOSKI</a></li>
      <li><a class="active" href="akashi/akshi.html">AKASHI</a></li>
      <li><a class="active" href="dark shadow/dark.html">DARK?SHADOW</a></li>
      <li><a class="active" href="shootmagic/shoot.html">SHOOTMAGIC</a></li>
      <li><a class="active" href="holy kill/index.html">HOLY KILL</a></li>
      <li><a class="active" href="bakiboruto/video.html">BAKI^BORUTO</a></li>
      <li><a class="active" href="LORD scope/lord.html">LORDSCOPE</a></li>
      <li><a class="active" href="sniper jr/snip.html">SNIPER JR</a></li>
      <li><a class="active" href="star scream/acti.jpg">STAR SCREAM</a></li> 
      <li style="float:right"><a href="ab out/about us.html">About</a></li>
      <li style="float:right"><a href="TO REGISTER/regis.html">TO REGISTER</a></li>
      <li style="float:right"><a href="lobby games and tourn/lobby.html">LOBBY AND TOURNAMENT</a></li>
      
      
      </ul>
    </style>
    </body>
    
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CEO LIMITED</title>
    <style> 
        body { 
          background-image: url(wallpaper.jpg) ; 
          background-size: cover;
        }
        
        
        </style>









