<!DOCTYPE html>
<html>
<style>
input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 40px;
}
</style>
<body>

<h3>TO JOIN FILL THE FORM</h3>

<div>
  <form action="X X">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname">

    <label for="pl ign">PLAYER IGN</label>
    <input type="text" id="pl ign" name="player ign">

      
  
    <input type="submit" value="Submit">
  </form>
</div>
<p>SCREEN SHOT </p>
<p2>WHEN DONE SEND TO MY WAHTSAPP NUMBER
    
</p2>
<p3>09159642027</p3>
</body>